# movie-fun-modernization

./: .gitignore  build.gradle  manifest.yml  settings.gradle
applications/album-service/: build.gradle
applications/album-service/src/main/java/org/superbiz/moviefun/albums/: AlbumServiceApplication.java
applications/album-service/src/main/resources/: application.yml
applications/movie-fun-app/: build.gradle
applications/movie-fun-app/src/main/java/org/superbiz/moviefun/: Application.java  HomeController.java
applications/movie-service/src/main/java/org/superbiz/moviefun/movies/: MovieServiceApplication.java
components/album-api/src/main/java/org/superbiz/moviefun/albumapi/: AlbumClient.java  AlbumDTO.java  AlbumFixtures.java
components/albums/: build.gradle
components/albums/src/main/java/org/superbiz/moviefun/: AlbumsController.java
components/blobstore/: build.gradle
components/movie-fun-api/src/main/java/org/superbiz/moviefun/moviesapi/: MovieInfo.java  MoviesClient.java
components/movies/: build.gradle
databases/: db.gradle
databases/album-database/: build.gradle
databases/movie-database/: build.gradle
