apply from: "../../java.gradle"

dependencies {
    compile "org.springframework:spring-core:$springVersion"
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-tx:$springVersion"
    compile "org.springframework:spring-web:$springVersion"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"

    compile "org.hibernate:hibernate-core:5.1.9.Final"
    compile "javax.servlet:javax.servlet-api:3.1.0"
    compile "org.slf4j:slf4j-api:1.7.25"
    compile "commons-lang:commons-lang:2.4"
    compile "com.amazonaws:aws-java-sdk:1.11.74"
    compile "org.apache.tika:tika-core:1.14"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.7.0"

}