apply from: "../../java.gradle"

apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

group = "org.superbiz"
version = "1.1.0-SNAPSHOT"
description = "OpenEJB :: Web Examples :: MovieService"

dependencies {

    compile "org.springframework:spring-web:$springVersion"
//    compile "org.springframework.boot:spring-boot-starter-data-jpa"

//    compile "mysql:mysql-connector-java:$mysqlVersion"

    compile "org.apache.tika:tika-core:1.14"
    compile "com.amazonaws:aws-java-sdk:1.11.74"
}